[gd_scene load_steps=3 format=3 uid="uid://x7ss7l86xkmo"]

[ext_resource type="Script" path="res://StitchDiskScenes/UIControl.gd" id="1_y6qxu"]

[sub_resource type="LabelSettings" id="LabelSettings_x01ki"]
font_size = 30

[node name="UI Questionnaire" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6qxu")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 1, 1, 0.478431)

[node name="Simple" type="MarginContainer" parent="Control/ColorRect"]
visible = false
layout_mode = 2
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="BiggerSmallerQuestion" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/BiggerSmallerQuestion"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer"]
custom_minimum_size = Vector2(30, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Did the turn feel [color=#DDFFAA][b]bigger [/b][/color]or[color=#DDFFAA][b] smaller[/b][/color] than a half turn (180 degrees)?
"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Bigger"

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "The Same"

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Smaller"

[node name="PresenceQuestion" type="MarginContainer" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/PresenceQuestion"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "The last turn felt [color=#DDFFAA][b]natural[/b][/color]."
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/PresenceQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Disagree"
label_settings = SubResource("LabelSettings_x01ki")
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/ColorRect/PresenceQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Agree"
label_settings = SubResource("LabelSettings_x01ki")
horizontal_alignment = 2
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 7.0
value = 4.0
rounded = true
tick_count = 7

[node name="MarginContainer3" type="MarginContainer" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="Control/ColorRect/PresenceQuestion/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Submit"

[node name="ComfortQuestion" type="MarginContainer" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/ComfortQuestion"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "The last turn was [color=#DDFFAA][b]pleasant[/b][/color]."
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/ComfortQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Disagree"
label_settings = SubResource("LabelSettings_x01ki")
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/ColorRect/ComfortQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Agree"
label_settings = SubResource("LabelSettings_x01ki")
horizontal_alignment = 2
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 7.0
value = 4.0
rounded = true
tick_count = 7

[node name="MarginContainer3" type="MarginContainer" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="Control/ColorRect/ComfortQuestion/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Submit"

[node name="UsabilityQuestion" type="MarginContainer" parent="Control/ColorRect"]
visible = false
layout_mode = 2
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/UsabilityQuestion"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "I could imagine [color=#DDFFAA][b]using[/b][/color] this rotating [color=#DDFFAA][b]technique[/b][/color] to move inside virtual worlds."
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Disagree"
label_settings = SubResource("LabelSettings_x01ki")
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Agree"
label_settings = SubResource("LabelSettings_x01ki")
horizontal_alignment = 2
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 7.0
value = 4.0
rounded = true
tick_count = 7

[node name="MarginContainer3" type="MarginContainer" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="Control/ColorRect/UsabilityQuestion/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Submit"

[node name="SicknessQuestion" type="MarginContainer" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/SicknessQuestion"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "I feel [color=#DDFFAA][b]comfortable[/b][/color] turning inside the virtual world."
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/SicknessQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Uncomfortable"
label_settings = SubResource("LabelSettings_x01ki")
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/ColorRect/SicknessQuestion/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Comfortable"
label_settings = SubResource("LabelSettings_x01ki")
horizontal_alignment = 2
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 5.0
rounded = true
tick_count = 10

[node name="MarginContainer3" type="MarginContainer" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="Control/ColorRect/SicknessQuestion/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Submit"

[node name="End" type="MarginContainer" parent="Control/ColorRect"]
visible = false
layout_mode = 2
offset_left = 20.0
offset_top = 15.0
offset_right = 620.0
offset_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/End"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/ColorRect/End/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/End/VBoxContainer"]
custom_minimum_size = Vector2(30, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Experiment complete, please take off the headset.
"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect/End/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[connection signal="pressed" from="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer/Button" to="Control" method="_on_button_pressed_Big"]
[connection signal="pressed" from="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer/Button2" to="Control" method="_on_button_pressed_Same"]
[connection signal="pressed" from="Control/ColorRect/BiggerSmallerQuestion/VBoxContainer/HBoxContainer/Button3" to="Control" method="_on_button_pressed_Small"]
[connection signal="drag_started" from="Control/ColorRect/PresenceQuestion/VBoxContainer/HSlider" to="Control" method="moveSlider"]
[connection signal="pressed" from="Control/ColorRect/PresenceQuestion/VBoxContainer/Button" to="Control" method="_on_button_pressed_presence"]
[connection signal="drag_started" from="Control/ColorRect/ComfortQuestion/VBoxContainer/HSlider" to="Control" method="moveSlider"]
[connection signal="pressed" from="Control/ColorRect/ComfortQuestion/VBoxContainer/Button" to="Control" method="_on_button_pressed_comfort"]
[connection signal="drag_started" from="Control/ColorRect/UsabilityQuestion/VBoxContainer/HSlider" to="Control" method="moveSlider"]
[connection signal="pressed" from="Control/ColorRect/UsabilityQuestion/VBoxContainer/Button" to="Control" method="_on_button_pressed_usability"]
[connection signal="drag_started" from="Control/ColorRect/SicknessQuestion/VBoxContainer/HSlider" to="Control" method="moveSlider"]
[connection signal="pressed" from="Control/ColorRect/SicknessQuestion/VBoxContainer/Button" to="Control" method="_on_button_pressed_sickness"]
