[gd_scene load_steps=2 format=3 uid="uid://chbrgrf5npqo6"]

[ext_resource type="PackedScene" uid="uid://bo54ntop1cpa8" path="res://StitchDiskScenes/ForestSlices/forest_5.glb" id="1_vlxkv"]

[node name="forest_5" type="Node3D"]

[node name="forest_5" parent="." instance=ExtResource("1_vlxkv")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 0.1, 0, 1.50996e-07, 0, -1, 0, -2, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(17.2707, 0, 1.00857, 0, 20, 0, -10.0857, 0, 1.72707, -21.228, 20, -40)
